WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  Height="690" Width="1075">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Header="GetArticleList" Padding="5">
                <StackPanel>
                    <TextBox Name="txtendpoint">http://localhost:57614/NewsRESTService.svc/</TextBox>
                    <Button Click="Button_Click">GetArticleList</Button>
                    <ListView Name="lstArticles" SelectionMode="Single" Height="150" ItemsSource="{Binding ArticleShowcase}" SelectionChanged="lstArticles_SelectionChanged">

                        <ListView.View>

                            <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Articoli">

                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Id}" 
                      Header="Id" Width="100"/>

                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Title}" 
                      Width="100" Header="Titolo" />
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Category}" 
                      Header="Categoria" Width="100"/>
                            </GridView>

                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="HTTP Response" Padding="5">
                <StackPanel>
                    <TextBox Name="txtReturnCode" IsEnabled="False" IsReadOnly="True" AcceptsReturn="True">ReturnCode</TextBox>
                    <TextBox Name="txtoutput" IsEnabled="False" IsReadOnly="True" AcceptsReturn="True" Height="150">Output...</TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ACS" Padding="5">
                <StackPanel>
                    <TextBox Name="txtTokenDisplay" Width="Auto" Padding="2" Height="150" AcceptsReturn="True" IsEnabled="False" IsReadOnly="True" >Token...</TextBox>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBox Name="txtUsername" Width="300"></TextBox>
                            <TextBox Name="txtPWD" Width="300"></TextBox>
                        </StackPanel>
                        <Button Name="btnLogin" Click="btnLogin_Click">Request token</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Header="Other Methods" Padding="5" Grid.Column="1">
            <TabControl >
                <TabItem Header="Method: GetArticleById/{Id}">
                    <StackPanel>
                        <Button Name="BtnGet" Click="BtnGet_Click">Get...</Button>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Abstract</Label>
                            <TextBox Name="GetAbstract" Width="500"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Category</Label>
                            <TextBox Name="GetCategory" Width="500"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Body</Label>
                            <TextBox Name="GetBody" TextWrapping="Wrap" AcceptsReturn="True" Height="300" Width="500"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="GetIsPublished">IsPublished</CheckBox>
                            <CheckBox Name="GetIsDeleted">IsDeleted</CheckBox>
                        </StackPanel>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Method: InsertArticle/{Id}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Id</Label>
                            <TextBox Name="Id" Width="500"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Title</Label>
                            <TextBox Name="Title" Width="500"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Abstract</Label>
                            <TextBox Name="Abstract" Width="500"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Category</Label>
                            <TextBox Name="Category" Width="500"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Body</Label>
                            <TextBox Name="Body" TextWrapping="Wrap" AcceptsReturn="True" Height="300" Width="500"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="IsPublished">IsPublished</CheckBox>
                        </StackPanel>
                        <Button Click="Button_Click_1">Publish!</Button>
                        <Button Click="Button_Click_2">Reset</Button>

                    </StackPanel>

                </TabItem>
                <TabItem Header="Method: UpdateArticle/{Id}" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" IsEnabled="False" >Id</Label>
                            <TextBox Name="UpdId" IsEnabled="False" IsReadOnly="True" Width="500"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Title</Label>
                            <TextBox Name="UpdTitle" Width="500"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Abstract</Label>
                            <TextBox Name="UpdAbstract" Width="500"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Category</Label>
                            <TextBox Name="UpdCategory" Width="500"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100">Body</Label>
                            <TextBox Name="UpdBody" TextWrapping="Wrap" AcceptsReturn="True" Height="300" Width="500"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="UpdIsPublished">IsPublished</CheckBox>
                        </StackPanel>
                        <Button Click="btnUpdate_Click" Name="btnUpdate">Publish!</Button>
                        <Button Click="Button_Click_2">Reset</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Method: DeleteArticle/{Id}" >
                    <Button Name="BtnDelete" Click="BtnDelete_Click">Delete!</Button>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
